# ReactWithASP.NETMMVC5

./: DotnetWithReact.sln  README.md  package-lock.json
API/: API.csproj  DotNetWithReact.db  Program.cs  Startup.cs
API/Classes/: Logger.cs  MainClasses.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  CameraViewController.cs  GridLayoutController.cs  SavedFileController.cs  SearchFileController.cs  StreamController.cs  StreamFFMPEGController.cs  UserRightsController.cs
API/Controllers/Map/: MapController.cs
API/Controllers/Profile/: ProfileController.cs
API/DTOs/: GridLayoutDto.cs  RegisterDto.cs  UserDto.cs
API/DTOs/UserRights/: UserRightDto.cs
API/Extension/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ffmegRecording.cs
API/MiddleWare/: MiddlewareException.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: IISProfile.pubxml
API/Services/: TokenService.cs
API/publish/: API.deps.json
API/publish/wwwroot/: index.html
API/publish/wwwroot/static/css/: main.808e13ea.chunk.css
API/publish/wwwroot/static/js/: 2.6a048715.chunk.js.map  main.da6492a8.chunk.js.map
API/wwwroot/static/css/: main.808e13ea.chunk.css.map
Application/: Application.csproj  ParameterForDelete.cs
Application/Core/: Result.cs  (+1 more)
Domain/: Activity.cs  AppUser.cs  Domain.csproj  GridLayoutDetail.cs  GridLayoutMaster.cs  LogFile.cs  UserView.cs  global.cs
Persistence/: DataContext.cs  Persistence.csproj  seed.cs
client-app/: .env.development  .env.production  package-lock.json  package.json
(+171 files in other folders)
